<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog post</title>
</head>

<body>
    <div class="container">
        <div class="post">
            <div class="cabecera">
                <h1>Hyperblog</h1>
                <h3>Tu blog de confianza</h3>
            </div>
            <h1>Aquí vamos a hacer un post</h1>
            <p>Parrado del blog que estamos hacienod para mandarlo a git lkjfsdf
                fsaflj estamos apradcodjfoi dkljf
            </p>
            <p>Los blogs son la mejor forma de compartir informacion,
                mucho mejor que un rockstar, pero si estadisticamente estas entre la mayoria
                sigue con los blogs, que te va a ir bien.
            </p>
        </div>
    </div>

</body>

</html>